<!DOCTYPE html>
<html>
    <head>
        <style>
        h1{
        	text-align: center;
        	font-size: 22px;}
        
.qwer{
    font-style: italic;
}        
        h3 {
        	text-align: center;
        }
        article {
            font-size: 120%;
        }
        h1{
            font-size: 1.575em;
        }
        h2 {
    font-size: 1.7em;}
    h3{
    font-size: 1.37em;}
    .o{
    text-transform: uppercase;}
    .sky{
         font-weight: bold;
    }


        .g {
            text-decoration: none;
            background-color: blue;
            border: 1px solid orange;
            color: black;
            width: 300px;
        bottom:hover

    background-color : blue;
display: block;
            text-align: center;
        }

         .g:hover {
        vertical-align: middle;
        background-color: magenta;
        
        }
            .g:active {
        vertical-align: middle;
            background-color: yellow;

        }    
    .base {
     background-color: orange;
      color: blue; 
       font-weight:lighter ;
     }
     .n{
        background-color: yellow;
        color: violet;
     }
     .j{
        background-color: orange;
        color: indigo;
     }
     .k{
        background-color:red ;
        color: black;
     }
     .i{
        background-color: green;
        color: gray;
     }

        

        </style>
    </head>
    <body>
    
<h1><a id="avtobiography">Автобіографія Никифорчин Олександр</h1></a>
<p><a href="index.html"><p class="qwer">Назад на головну</a></p>
        <a name="content"><h3>Зміст</h3></a>
<p><a  href="#baseinfo"class="g">Базова інформація</a></p>
<p><a href="#chilhood"class="g">2.Дитинсво </a></p>
<p><a href="#school"class="g">3.Шкільні роки</a></p>
<p><a href="#freetime"class="g">4.Поза школою</a></p>
<p><a href="#University"class="g">5.Університет</a></p>


    
<article>
	
    <h2><a id="baseinfo">Базова інформація</a></h2>
   <p><a href="#content"><p class="sky">До змісту</a></p>
    
    <p class="base">Я проживаю в місці Городенка, народився  12 вересня 2004 року.Після закінчення школи почав активно цікавитися програмуванням,людина з дивними мріями якій вашко починати щось робити для цього.</p>

</article>
<article>
<p><a href="#content"><p class="sky">До змісту</a></p>
  <h2><a id="chilhood"> Дитинство</a></h2>
  
    <p style="font-size: 120%" class="n">Дитинство було доволі насичине,проживав з родичами, мав вилику кількість друзів а також цікавився різними гуртками і мріяв стати космонафтом,.</p>
</article>
<article>
<p><a href="#content"><p class="sky">До змісту</a></p>
    <h2> <a id="school">Шкільні роки</a></h2>
    
    
    <p style="font-size: 120%" class="j">в 2010 році пішов в перишй клас, ходив на різні грутки пов'язані з програмуванням,але не так активно як зараз,з 6 класу хоидв на додаткові занятя по матиматиці,англійській, українській мові.</p>
</article>
<article>
<p><a href="#content"><p class="sky">До змісту</a></p>
    <h2><a id="freetime">Поза школою</a></h2>
    
   
    <p style="font-size: 120%" class="k">Часто гуляв з друзями в основному в старших клласах не був зосереджений на навчані,грав компютерні ігри у вільний час такі як Rust,Cs go,minecraft,dayz.</p>
</article>
<article>
<p><a href="#content"></a></p>
    <h2><a id="University">Уерситет</a></h2>
   
    <p style="font-size: 120%" class="i">Навчаюсь в ПНУ(Прикарпацький Національний Університет), познайомився з адикватнима людьми з якими можна поговорити про спільні теми.</p>
    <p><a href="#content"><p class="sky">До змісту</a></p>
    <hr>
    <a href="#avtobiography" class="O">Уверх</a>
</article>
</body>
   <td>м.Городенка вул.Тараса Шевченка 89</td>
   <td>+068434321</td>
  </tr>
  <tr class="op">
   <td>Коваленко </td>
   <td>Мар'ян</td>
   <td>17.07.2004</td>
   <td>м.Городенка вул.Григорчука</td>
   <td>068367621</td>
  </tr>

 </table>

</body>
</html>
