<!DOCTYPE html>
<html>
    <head>
        <style>
        .b1 p > article {
            list-style: none;
        }
        .g {
            text-decoration: none;
            background-color: blue;
            border: 1px solid orange;
            color: black;
            width: 300px;
            button:hover 
    background-color : red;
display: block;
            text-align: center;
        }

         .g:hover {
             vertical-align: middlle;
            background-color: magenta;
        
        }
            .g:active {
        vertical-align: middle;
            background-color: yellow;

        }    
    .base {
     background-color: orange;
      color: blue; 
     }
     .n{
        background-color: yellow;
        color: violet;
     }
     .j{
        background-color: orange;
        color: indigo;
     }
     .k{
        background-color:red ;
        color: black;
     }
     .i{
        background-color: green;
        color: gray;
     }

        

        </style>
    </head>
    <body>
    
<h1><a id="avtobiography">Автобіографія Никифорчин Олександр</h1></a>
<a href="index.html"> Назад на головну</a>

        <a name="content"><h3>Зміст</h3></a>
<p><a  href="#baseinfo"class="g">Базова інформація</a></p>
<p><a href="#chilhood"class="g">2.Дитинсво </a></p>
<p><a href="#school"class="g">3.Шкільні роки</a></p>
<p><a href="#freetime"class="g">4.Поза школою</a></p>
<p><a href="#University"class="g">5.Університет</a></p>


    
<article>
    <h2><a id="baseinfo">Базова інформація</a></h2>
    <p><a href="#content">До змісту</a></p>
    
    <p class="base">Я проживаю в місці Городенка, народився  12 вересня 2004 року.Після закінчення школи почав активно цікавитися програмуванням,людина з дивними мріями якій вашко починати щось робити для цього.</p>
</article>
<article>
<p><a href="#content">До змісту</a></p>
  <h2> <a id="chilhood"> Дитинство</a></h2>
  
    <p class="n">Дитинство було доволі насичине,проживав з родичами, мав вилику кількість друзів а також цікавився різними гуртками і мріяв стати космонафтом,.</p>
</article>
<article>
<p><a href="#content">До змісту</a></p>
    <h2> <a id="school">Шкільні роки</a></h2>
    
    
    <p class="j">в 2010 році пішов в перишй клас, ходив на різні грутки пов'язані з програмуванням,але не так активно як зараз,з 6 класу хоидв на додаткові занятя по матиматиці,англійській, українській мові.</p>
</article>
<article>
<p><a href="#content">До змісту</a></p>
    <h2><a id="freetime">Поза школою</a></h2>
    
   
    <p class="k">Часто гуляв з друзями в основному в старших клласах не був зосереджений на навчані,грав компютерні ігри у вільний час такі як Rust,Cs go,minecraft,dayz.</p>
</article>
<article>
<p><a href="#content">До змісту</a></p>
    <h2><a id="University">Уерситет</a></h2>
   
    <p class="i">Навчаюсь в ПНУ(Прикарпацький Національний Університет), познайомився з адикватнима людьми з якими можна поговорити про спільні теми.</p>
    <p><a href="#content">До змісту</a></p>
    <hr>
    <a href="#avtobiography">Уверх</a>
</article>
    </body>
