<!DOCTYPE html>
<html>

<head>
</head>
<style type="text/css">
    
tr:nth-child(even){
    background-color: gray;
}
table, td, th, caption { 
        border: 4px solid ;
        text-align: center;
        padding-bottom:5px
}
 h1{
    text-align: center;
    font-size: 22px;
}
h2{
        text-align: center;}
        .k{
            font-style: italic;
        }

    .op:nth-child(odd){
        background: grey;
    }
    .op:nth-child(even){
    background: white;}
    table {
    width: 100%;
    border: 1px;
    border-collapse: collapse;
    padding: 2px;
   }
   table th {
    padding: 5px;
    background: green;
    border: 1 px solid;
   color: magenta;
   text-align: center;
   font-weight: bold;
   }
   table td {
    border: 1px solid;
    padding: 5px;
   }
   tr {
    text-align: center;
   }
   tr > td:nth-child(5){
    text-align: right;
   }


</style>

<body>
<h1>Друзі Никифорчина Олександра Сергійовича</h1>
 <a href="index.html" class="k">Назад на головну</a>
<h2>Мої друзі</h2>
 <table>
  <caption>Таблиця друзів</caption>
  <tr>
   <th>Прізвище</th>
   <th>Імя</th>
   <th>Дата народження</th>
   <th>Адреса проживання</th>
   <th>Контактний телефон</th>
  </tr>
  <tr class="op">
   <td>Олегіва</td>
   <td>Іванна</td>
   <td>12.09.2004</td>
   <td>м.Городенка вул. Довбуша 90</td>
   <td>0984234223</td>
  </tr>
  <tr class="op">
   <td>Кравчук</td>
   <td>Олег</td>
   <td>7.06.2000</td>
   <td>м.Городенка вул.Попович 4</td>
   <td>0942342344</td>
  </tr class="op">
  <tr>
   <td>Заячківський</td>
   <td>Вадим</td>
   <td>1.09.2004</td>
   <td>м.Городенка вул.Тараса Шевченка 89</td>
   <td>+068434321</td>
  </tr>
  <tr class="op">
   <td>Коваленко </td>
   <td>Мар'ян</td>
   <td>17.07.2004</td>
   <td>м.Городенка вул.Григорчука</td>
   <td>068367621</td>
  </tr>

 </table>

</body>
</html>