<!DOCTYPE>
  <html>
  <head>
    <style>
    h1{
      text-align: center;
                font-size: 20px;
            }
            h2{
                text-align: center;
            }
            h3{
                text-align: center;
            }
            .g{
                            font-style: italic;
            }
            }
            .h {
                font-size: 1.2em;
            }
            .j {
                font-size: 1.8em;
            }
            .o {
            font-size: 2.1em;
            }
              img.q{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 6em}
        
        </style>
  </head>
  <body>
<h1>Галерея Никифорчин Олександр Сергійович</h1>
    <a href="index.html" class="g">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3><a class="h">Зображення у цій папці</h3></a>
    <img class="q" src="read.png" alt="picture">
    <h3><a class="j">Зображення у папці</h3></a>
<img class="q" src="images/read.png" alt="picture">
    <h3><a class="o">Зображення онлайн</h3></a>
<img src="https://place-hold.it/1280x1024">
</body>
</html>