<!DOCTYPE html>
<html>
    <head>
        <style>
        .bl{
            color: indigo;
        }

        a.bl{

            color: blue;

        }
            
        
        
        

    
        

        .r{
            color:red;
        }
        a.r{
            color: black;
        }
        .g{
            color: gray;
        }
        a.g{
            color: magenta;
        }
        .gre{
            color: green;

        }
        a.gre{
            color: pink;
        }
             
    
        </style>
    </head>

        
<h2>Никифорчин Олександр Сергійович</h2>


    <p>Живу в місці Івано-франківськ</p> <p>цікавлюсь спортом</p> <p>цікавлюся фактами про різні речі</p> <p>часто читаю книги.</p>
    <body>
    <a href="biography.html" class="bl">Біографія </a>
<a href="friends.html"class="r">Друзі</a>
<a href="gallery.html"class="g">Галерея</a>
<a href="novadays.html"class=gre>Сьогодення</a>
    </body>
</html>
