<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }

        p{
            font-size: 120%;

        }

        .bl{
            color: indigo;
        }
        #bl: visited {
            color: black;
        }
        .r{
            color:red;
        }
       #r:visited{
        color: pink;
       }
        .g{
            color: gray;
        }
        #g:visited{
            color: blue;
        }
        }
        .gre{
            color: green;

        }
        #gre visited{
            color: orange;
        }
             
    
        </style>
    </head>
    <body>
        
<h1>Никифорчин Олександр Сергійович</h1>


    <p>Живу в місці Івано-франківськ</p> <p>цікавлюсь спортом</p> <p>цікавлюся фактами про різні речі</p> <p>часто читаю книги.</p>
    
    <a href="biography.html" class="bl">Біографія </a>
<a href="friends.html"class="r">Друзі</a>
<a href="gallery.html"class="g">Галерея</a>
<a href="novadays.html"class=gre>Сьогодення</a>
    </body>
</html>