<!DOCTYPE html>
<html>
    <head>
       <title></title>
       <meta charset="utf-8"> 
<style>
           ul li:nth-child(odd){
            background-color: gray;
           }
           ul li:nth-child(even){
            background-color: white;
           }
           ol li:nth-child(3), ol li:nth-child(5){
            cursor: pointer;
           }
            
           ol li:nth-child(4){
            background-color: red;
           }
           h1{
            text-align: center;
            font-style: 22px;
           }
           .l{
            font-style:italic;
           }
           h2{
            text-align: center;
            
           }
</style>
</head>
    
        <body>
<h1 xmlns="">Сьогодення Никифорчин Олександр Сергійович</h1>
<a href="index.html" class="l">Назад на головну</a>
<h2>Мій типовий список продуктів</h2>
<ul><li>Молочні продукти
    <ul>
        <li>молоко</li>
        <li>сир</li>
        <li> сметана</li>
    </ul
    </li>
<li>Море продукти
<ul>
    <li>Риба</li>
    <li>Ікра</li>
    <li>Краби</li>
    </li>
</ul>
    <li>Овочі
    <ul>
       <li>Капуст</li>
        <li>морква</li>
        <li>огірки</li>
    </li>
    </ul>
</li></li></li></ul>
<h2>Мій улюблений десерт</h2>

<ol><li>Приготуємо тісто на водяній бані (для цього ставимо на вогонь каструлю з невеликою кількістю води і даємо закипіти, поверх каструлі потрібно буде поставити миску більшого діаметра).</li>
<li>У мисці змішуємо яйця, цукор і мед. Додаємо соду і перемішуємо</li>.
<li>Ставимо суміш на водяну баню і прогріваємо, помішуючи, щоб яйця не згорнулися, протягом 7-10 хвилин. Додаємо вершкове масло і перемішуємо до повного розчинення масла.</li>
<li>Знімаємо суміш з вогню і додаємо половину вказаної кількості борошна. Ми залишаємо тісто остигати. Коли тісто охолоне, додаємо частинами борошно, що залишилося. Замішуємо тісто і ділимо на 8 частин.</li>
<li>Розігріваємо духовку до 200 ° C. На пергаментному папері тонко розгортаємо кожну кульку тіста і вирізаємо коло, приклавши тарілку (діаметр тарілки – 21 см). Обрізки не прибираємо, їх будемо випікати разом з коржами і потім використовувати для прикраси торта. Часто наколюємо тісто виделкою, щоб воно не здулося при випіканні.</li>
<li>Випікаємо корж протягом 4 хвилин в заздалегідь розігрітій духовці. Коржі випікаються дуже швидко, тому за ними потрібно стежити. Поки один корж випікається, розгортаємо наступний. Так випікаємо всі 8 коржів.</li> 
    <li><ol>Складаємо на рівну поверхню.
<li>Холодну сметану збиваємо, поступово додаючи цукор і ванілін. Для кращого результату краще взяти сметану більшої жирності.</li>
<li>Чорнослив дрібно нарізаємо.</li>
<li>Банан можна також дрібно нарізати або натерти на крупній тертці.</li></ol></li>
 
 <li><ol>Збираємо торт</li>

<li>Кожен корж рясно змащуємо кремом, посипаємо чорносливом і бананом. Так збираємо весь торт, зверху змащуємо сметанним кремом.</li>
<li>Обрізки від коржів подрібнюємо в блендері Якщо блендера немає, можна подрібнити їх за допомогою качалки</li>
<li>Посипаємо крихтами верх торта і прикрашаємо боки.</li> <li>Декоруємо торт за смаком. Прибираємо тортик для просочення в холодильник на пару годин.<li></ol>
        </body>